{
    "name": "soltancode/send-request",
    "type": "library",
    "description": "PHP cURL class that makes it easy to send HTTP requests and integrate with web APIs.",
    "version": "dev-main",
    "keywords": [
        "soltancode",
        "curl",
        "guzzle",
        "laravel",
        "json",
        "rest",
        "api",
        "php",
        "http-client",
        "httpclient",
        "requests"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Soltan Abilgasimzada",
            "email": "soltancode@gmail.com",
            "homepage": "https://soltancode.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^9.0",
        "illuminate/http": "^9.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Soltancode\\SendRequest\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Soltancode\\SendRequest\\SendRequestServiceProvider"
            ],
            "aliases": {
                "ReturnResponse": "Soltancode\\SendRequest\\Facades\\SendRequest"
            }
        }
    }
}